File: src/ooura1d/fft2f.f
!
      subroutine dfst(n, wr, wi, a)
      integer n, j, k, m, mh
      real*8 wr, wi, a(0 : n - 1), wmr, wmi, xr, xi
      wmr = wr
      wmi = wi
      m = n / 2
      do j = 1, m - 1
          k = n - j
          xr = a(j) - a(k)
          a(j) = a(j) + a(k)
          a(k) = xr
      end do
      a(0) = a(m)
      do while (m .ge. 2)
          call ddst(m, wmr, wmi, a)
          xr = 1 - 2 * wmi * wmi
          wmi = 2 * wmi * wmr
          wmr = xr
          call bitrv(m, a)
          mh = m / 2
          do j = 1, mh - 1
              k = m - j
              xr = a(m + k)
              xi = a(m + j)
              a(m + j) = a(j)
              a(m + k) = a(k)
              a(j) = xr + xi
              a(k) = xr - xi
          end do
          a(m) = a(0)
          a(0) = a(m + mh)
          a(m + mh) = a(mh)
          m = mh
      end do
      a(1) = a(0)
      a(0) = 0
      call bitrv(n, a)
      end

File: cad_source/zcad/velec/LNLib-main/src/LNLib/include/FFT.h
	template <class T>
	void dfst(int n, T wr, T wi, std::vector<T>& a)
	{
		int j, k, m, mh;
		T xr, xi;

		m = n >> 1;
		for (j = 1; j <= m - 1; j++) {
			k = n - j;
			xr = a[j] - a[k];
			a[j] += a[k];
			a[k] = xr;
		}
		a[0] = a[m];
		while (m >= 2) {
			ddst(m, wr, wi, a);
			xr = 1 - 2 * wi * wi;
			wi *= 2 * wr;
			wr = xr;
			bitrv(m, a);
			mh = m >> 1;
			for (j = 1; j <= mh - 1; j++) {
				k = m - j;
				xr = a[m + k];
				xi = a[m + j];
				a[m + j] = a[j];
				a[m + k] = a[k];
				a[j] = xr + xi;
				a[k] = xr - xi;
			}
			a[m] = a[0];
			a[0] = a[m + mh];
			a[m + mh] = a[mh];
			m = mh;
		}
		a[1] = a[0];
		a[0] = 0;
		bitrv(n, a);
	}
