File: src/ooura1d/fft2f.f
!
      subroutine dfct(n, wr, wi, a)
      integer n, j, k, m, mh
      real*8 wr, wi, a(0 : n), wmr, wmi, xr, xi, an
      wmr = wr
      wmi = wi
      m = n / 2
      do j = 0, m - 1
          k = n - j
          xr = a(j) + a(k)
          a(j) = a(j) - a(k)
          a(k) = xr
      end do
      an = a(n)
      do while (m .ge. 2)
          call ddct(m, wmr, wmi, a)
          xr = 1 - 2 * wmi * wmi
          wmi = 2 * wmi * wmr
          wmr = xr
          call bitrv(m, a)
          mh = m / 2
          xi = a(m)
          a(m) = a(0)
          a(0) = an - xi
          an = an + xi
          do j = 1, mh - 1
              k = m - j
              xr = a(m + k)
              xi = a(m + j)
              a(m + j) = a(j)
              a(m + k) = a(k)
              a(j) = xr - xi
              a(k) = xr + xi
          end do
          xr = a(mh)
          a(mh) = a(m + mh)
          a(m + mh) = xr
          m = mh
      end do
      xi = a(1)
      a(1) = a(0)
      a(0) = an + xi
      a(n) = an - xi
      call bitrv(n, a)
      end

File: cad_source/zcad/velec/LNLib-main/src/LNLib/include/FFT.h
	template <class T>
	void dfct(int n, T wr, T wi, std::vector<T>& a)
	{
		int j, k, m, mh;
		T xr, xi, an;

		m = n >> 1;
		for (j = 0; j <= m - 1; j++) {
			k = n - j;
			xr = a[j] + a[k];
			a[j] -= a[k];
			a[k] = xr;
		}
		an = a[n];
		while (m >= 2) {
			ddct(m, wr, wi, a);
			xr = 1 - 2 * wi * wi;
			wi *= 2 * wr;
			wr = xr;
			bitrv(m, a);
			mh = m >> 1;
			xi = a[m];
			a[m] = a[0];
			a[0] = an - xi;
			an += xi;
			for (j = 1; j <= mh - 1; j++) {
				k = m - j;
				xr = a[m + k];
				xi = a[m + j];
				a[m + j] = a[j];
				a[m + k] = a[k];
				a[j] = xr - xi;
				a[k] = xr + xi;
			}
			xr = a[mh];
			a[mh] = a[m + mh];
			a[m + mh] = xr;
			m = mh;
		}
		xi = a[1];
		a[1] = a[0];
		a[0] = an + xi;
		a[n] = an - xi;
		bitrv(n, a);
	}
